# Alternative coverage configuration that includes ALL modules
# This is for comparison purposes to see raw coverage across entire codebase
# Use with: pytest --cov=voxkit --cov-config=.coveragerc.all

[run]
omit = [
    # Only exclude test files and build scripts
    "tests/**/*.py",
    "build.py",
    "main.py",
    "_frozen_patch.py",
]

[report]
exclude_lines = [
    "pragma: no cover",
    "raise NotImplementedError",
    "if TYPE_CHECKING:",
    "@abstractmethod",
    "@abc.abstractmethod",
    "if __name__ == .__main__.:",
]

precision = 2
show_missing = true
skip_empty = true
